apiVersion: apps/v1
kind: Deployment
metadata:
  name:  {{ .Values.echo.name }}
spec:
  replicas: {{ .Values.echo.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.echo.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.echo.name }}
    spec:
      containers:
      - name: {{ .Values.echo.name }}
        image: gcr.io/kubernetes-e2e-test-images/echoserver:2.1
        ports:
        - containerPort: {{ .Values.echo.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.echo.name }}
spec:
  ports:
  - port: {{ .Values.echo.port }}
    targetPort:  {{ .Values.echo.targetPort }}
    protocol: TCP
    name: http
  selector:
    app: echo
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.echo.name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.echo.name }}
            port:
              number: {{ .Values.echo.port }}
