apiVersion: apps/v1
kind: Deployment
metadata:
  name: restricted-nginx
spec:
  replicas: {{ .Values.restrictednginx.replicas }}
  selector:
    matchLabels:
      app: restricted-nginx
  template:
    metadata:
      labels:
        app: restricted-nginx
    spec:
      containers:
      - name: restricted-nginx
        image: nginx
---
apiVersion: v1
kind: Service
metadata:
  name: restricted-nginx
spec:
  ports:
  - port: {{ .Values.restrictednginx.port }}
    targetPort:  {{ .Values.restrictednginx.targetPort }}
    protocol: TCP
    name: http
  selector:
    app: restricted-nginx
